# MediaRenamer

./: .editorconfig  .gitignore  FileHandle.cs  MediaInfo_Ouput.md  MediaInfo_Parameters_List.md  MediaRenamer.csproj  MediaRenamer.sln  MediaRenamer.sln.DotSettings  MetadataExtractor_Exif_Output.md  MetadataQuery.cs  Program.cs  README.md  Renamer.csproj
.run/: MediaRenamer.run.xml
CoordinateConvert/: CoordinateConvert.csproj  CoordinateConvert.sln  Program.cs  app.config  packages.config
CoordinateConvert/Properties/: AssemblyInfo.cs
ExifViewer/: ExifViewer.csproj  ExifViewer.sln  Program.cs  packages.config
ExifViewer/Properties/: AssemblyInfo.cs
ExportGPS/: ExportGPS.csproj  ExportGPS.sln  FileHandle.cs  FilePreprocessing.cs  FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx  MetadataQuery.cs  Program.cs  packages.config
ExportGPS/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
MediaRenamer/: FileHandle.cs  MediaRenamer.csproj  MetadataQuery.cs  Program.cs  packages.config
MediaRenamer/Properties/: AssemblyInfo.cs
Properties/PublishProfiles/: x64.pubxml  x64_runtime.pubxml  x86.pubxml  x88_runtime.pubxml
